.App {
  text-align: center;
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  /* justify-content: center; */
  align-content: center;
  align-items: flex-start;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 10s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.left-container {
  width: calc(15vw - 22px);
  height: calc(100vh - 22px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(252, 137, 42);
  margin: 10px;
  border: black 1px solid;
}

#country-select {
  width: 10vw;
}



.middle-container {
  width: 70vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: space-between;
}

.middle-container-top {
  height: 75vh;
  display: flex;
  flex-wrap: wrap column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0px 0px 0px;
  background-color: blue;
}

.main-chart {
  min-height: calc(100% - 2px);
  min-width: calc(100% - 2px);
  border: black 1px solid;
  background-color: rgb(47, 255, 220);
}



.middle-container-bottom {
  height: 25vh;
  background-color: rgb(252, 248, 42);
  margin: 10px 0px 10px 0px;
  border: black 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
}


.right-container {
  width: calc(15vw - 22px);
  height: calc(100vh - 22px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(252, 56, 42);
  margin: 10px;
  border: black 1px solid;
}